<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<deployment>
		<dependencies>
			<module name="com.fasterxml.jackson.core.jackson-core"/>
			<module name="com.fasterxml.jackson.core.jackson-databind"/>
			<module name="com.fasterxml.jackson.core.jackson-annotations"/>
		</dependencies>
	</deployment>
</jboss-deployment-structure>
